# Resource permissions
exec resources/[local]/resourcemanager/permissions.cfg
exec resources/[local]/weathersync/permissions.cfg
exec resources/[local]/spooner/permissions.cfg
exec resources/[local]/pmms/permissions.cfg
exec resources/[local]/RedMenu/config.cfg

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit

# Developers can add and remove resources
add_ace group.developer command.ensure allow
add_ace group.developer command.refresh allow
add_ace group.developer command.restart allow
add_ace group.developer command.start allow
add_ace group.developer command.stop allow
add_ace group.developer chat.executeCommands allow

# Moderators can kick and ban players
add_ace group.moderator command.kick allow
add_ace group.moderator command.tempban allow
add_ace group.moderator command.jail allow
add_ace group.moderator chat.executeCommands allow
add_ace group.moderator chat.staffChannel allow

# Resource aces
add_principal resource.poodlechat group.moderator
add_principal resource.poodlechat group.developer
add_ace resource.server-restart command.quit allow

# Inheritance
add_principal group.admin group.moderator
add_principal group.admin group.developer

# Commands
add_ace builtin.everyone command.lightningattacks allow
add_ace builtin.everyone command.scale allow
add_ace builtin.everyone command.credits allow
add_ace builtin.everyone command.sidesaddle allow
add_ace builtin.everyone command.flintlock allow

# Users

# Poodle
add_principal identifier.license:640cf62d43693858c861d9301e48883161166fe2 group.admin
add_principal identifier.discord:654206407326826517 group.admin
