# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "[::]:30120"
endpoint_add_udp "[::]:30120"

# Permissions
exec permissions.cfg

# Default resources
start spawnmanager
start mapmanager
start basic-gamemode
#start chat
start runcode
#start rconlog

# Custom resources
exec resources.cfg

# A comma-separated list of tags for your server.
# For example:
# - sets tags "drifting, cars, racing"
# Or:
# - sets tags "roleplay, military, tanks"
sets tags "freeroam"
sets Discord "discord.gg/7V2HVeB"
sets Website "https://redm.khzae.net"

# A valid locale identifier for your server's primary language.
# For example "en-US", "fr-CA", "nl-NL", "de-DE", "en-GB", "pt-BR"
sets locale "en-CA" 
# please DO replace root-AQ on the line ABOVE with a real language!
 
# Set your server's hostname
sv_hostname "Poodle's Palace | Freeroam"

sets sv_projectName "Poodle's Palace"
sets sv_projectDesc "Freeroam"

load_server_icon icon.png

# Uncomment to hide server from master list
#sv_master1 ""

# Hide player endpoints in external log output.
sv_endpointprivacy true

# Server player slot limit (must be between 1 and 32, unless using OneSync)
sv_maxclients 32

# Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey)
# -> replace "" with the key
set steam_webApiKey "none"

# License key for your server (https://keymaster.fivem.net)
sv_licenseKey changeme

# Which game this server is for (gta5 or rdr3)
set gamename rdr3

# Set the DLC level of the server
set sv_enforceGameBuild 1355
